@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;


}

:root {
    --primary-color: #003049;
    --secondary-color: #c1121f;
    --tertiary-color: #f9faff;
    --text-color: #fff;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

body {
    background: #f9faff;

}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 6px;
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: #003049;
}

header {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 20px 30px;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.01);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* Ensure it takes full width of the header */
}

#navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 0;
    /* Remove default margin */
    padding: 0;
    /* Remove default padding */
}

#navbar ul li {
    list-style: none;
    align-items: center;
    text-align: center;

}

#navbar ul li a {
    position: relative;
    text-decoration: none;
    color: #c1121f;
    font-weight: 500;
    font-size: 16px;
    transition: 0.3s;
}

#navbar ul li a:hover {
    color: #003049;
}

#navbar ul li a.active {
    color: #003049;
}

#navbar ul li a.active::before,
#navbar ul li a:hover::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 80%;
    height: 2px;
    background: #003049;
    border-radius: 5px;
}


header a {
    text-decoration: none;
    color: #003049;

}

header a span {
    color: #c1121f;

}

section {
    padding: 20px 30px;
}

header h1 {
    font-size: 22px;
    font-weight: 700;

}

header form {
    display: flex;
    align-items: center;
    justify-content: center;


}

header form input {
    border: 1px solid #eee;
    padding: 6px 9px;
    border-radius: 5px;
    outline: none;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

header form i {
    cursor: pointer;
    background: #003049;
    color: #fff;
    padding: 8.5px;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#hero {
    display: flex;
    align-items: center;
    height: 100vh;
    background: url(assets/Dark\ Purple\ Space\ Illustrated\ Creative\ Dreams\ Presentation.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#hero_events {
    display: flex;
    align-items: center;
    height: 100vh;
    background: url(assets/ev.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.hero_text {
    color: #fff;
    text-align: center;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    padding-left: 60px;

}

#hero h1,
#hero_events h1 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;

}

#hero p,
#hero_events p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;


}

#hero hr,
#hero_events hr {
    width: 40%;
    margin: 20px auto;
    border: 1px solid #fff;
    border-radius: 5px;

}

.btn {
    background: #fff;
    color: #003049;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

button {
    display: inline-block;
    border-radius: 4px;
    background-color: #fff;
    border: none;
    color: #003049;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width: 140px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 30px auto;
    font-weight: 500;
    margin-left: 60px;
}

button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;

}

button span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
}

button:hover span {
    padding-right: 15px;
}

button:hover span:after {
    opacity: 1;
    right: 0;
}

.hero_btn2 {
    padding: 10px 20px;
    width: 20%;

}

/* Hero section ends */
#featured_events {
    display: flex;
    background: #fff;
}

.img_container {
    width: 100%;
    height: 100%;

}

.img_container img {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

#featured_events .container {
    display: flex;
    align-items: center;
    justify-content: center;

}

.featured_info_events {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}

#featured_events h1 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    color: #c1121f;

}

#featured_events p {
    font-size: 14px;
    font-weight: 500;
    color: #003049;
    text-align: center;

}

#featured_events form {
    display: flex;
    align-items: center;
    justify-content: center;

}

#featured_events form input {
    padding: 10px 16px;
    border: 1px solid #eee;
    outline: none;

}

.input_btn {
    background: #c1121f;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 500;
}

.grid {
    display: grid;
    width: 100%;
    /* Adjust width as needed */
    grid-gap: 2rem;
    /* Reduced grid gap */
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    /* Adjusted min and max width */
}

@media (max-width: 60em) {
    .grid {
        grid-gap: 2rem;
        /* Adjusted grid gap for smaller screens */
    }
}

.grid .card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
    /* Reduced box shadow */
    cursor: pointer;
    transition: 0.2s;
}

.grid .card:hover {
    transform: translateY(-0.3%);
    /* Reduced hover effect */
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.2);
    /* Adjusted hover box shadow */
}

.grid .card__img {
    display: block;
    width: 100%;
    height: 20rem;
    /* Reduced card image height */
    object-fit: cover;
}

.grid .card__content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 1.5rem;
    /* Reduced grid row gap */
    padding: 1.5rem;
    /* Reduced padding */
    height: 100%;
}

.grid .card__header {
    font-size: 1.4rem;
    /* Reduced header font size */
    font-weight: 600;
    color: #003049;
}

.grid .card__text {
    font-size: 1rem;
    /* Reduced text font size */
    letter-spacing: 0.1rem;
    line-height: 1.5;
    color: #3d3d3d;
    margin-bottom: 1.5rem;
    /* Reduced margin bottom */
}

.grid .card__btn {
    display: block;
    width: 100%;
    padding: 0.8rem;
    /* Reduced padding */
    font-size: 1.2rem;
    /* Reduced button font size */
    text-align: center;
    color: #c1121f;
    background-color: #e6ecff;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
}

.grid .card__btn span {
    margin-left: 0.8rem;
    /* Adjusted margin left */
    transition: 0.2s;
}

.grid .card__btn:hover,
.grid .card__btn:active {
    background-color: #dce4ff;
}

.grid .card__btn:hover span,
.grid .card__btn:active span {
    margin-left: 1rem;
    /* Adjusted margin left */
}

.grid .dates {
    font-size: 14px;
    font-weight: 500;
    color: #b1b1b1;
}

#blog_teams {}

.events_header,
.about_header {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    color: #c1121f;
}

.about_header {
    text-align: left;
    margin-bottom: 0px;
}

.about_p {
    font-size: 14px;
    font-weight: 500;
    color: #003049;
    text-align: left;
    margin-bottom: 40px;
}

.contact_container {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.map {
    width: 60%;
    margin-top: 60px;
}

.contacts {
    display: flex;
    margin-right: 80px;
    flex-direction: column;
    width: 40%;
}

.span {
    margin-right: 10px;
    color: #c1121f;
}

.form_contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 60%;
    border: 1px solid #eee;
    padding: 12px 18px;
}
.form_contact form input,
.form_contact form textarea {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid #eee;
    outline: none;
}






/* Blog */
#blog {
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
}

#blog .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#blog .container .first_blog {
    width: 40%;

}

#blog .container .first_blog .img {
    width: 100%;
    overflow: hidden;
    height: 100%;

}

#blog .container .first_blog .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    transition: .3s ease;
    cursor: pointer;
}

#blog .container .first_blog .img img:hover {
    transform: scale(1.3);
}

#blog .container .first_blog .card {
    background: #c1121f;
    color: #fff;


    border-radius: 10px;
}

#blog .container .first_blog .card .card-details {
    padding: 30px;
}

#blog .container .first_blog .card .card-details .blog_heading a {
    font-size: 0.9em;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

#blog .container .first_blog .card .card-details p {
    font-size: 0.7em;
    font-weight: 400;
    opacity: 0.9;
}

#blog .container .first_blog .card .read_more {
    font-size: 0.7em;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
}

#blog .container .first_blog .card .read_more {
    font-size: 0.7em;
    font-weight: 400;
    color: #fff;
    transition: .3s ease;
}

#blog .container .first_blog .card .read_more:hover {
    color: #c5cadf;
}

#blog .container .second_blog {
    width: 50%;
    padding-left: 40px;
}

#blog .container .second_blog .card {
    background: #fff;
    color: #003049;
    border-radius: 10px;
    padding: 8px;
    margin-bottom: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .01);
    border: 1px solid #eee;
    cursor: pointer;
}

#blog .container .second_blog .card .card-details {
    padding: 10px;
}

#blog .container .second_blog .card .card-details .blog_heading a {
    font-size: 0.9em;
    font-weight: 600;
    color: #003049;
    text-decoration: none;
    transition: .3s ease;

}

#blog .container .second_blog .card:hover .card-details .blog_heading a {
    color: #c1121f;
}

#blog .container .second_blog .card .card-details p {
    font-size: 0.7em;
    font-weight: 400;
    opacity: 0.9;

}

#blog .container .second_blog .card .read_more {
    font-size: 0.7em;
    font-weight: 400;
    color: #003049;
    text-decoration: none;
    transition: .3s ease;
}

#blog .container .second_blog .card .read_more:hover {
    color: #c1121f;
}

#blog .welcome {
    padding-bottom: 20px;
}

#blog .blog_main_heading {
    color: #003049;
    font-size: 1.2em;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    padding: 20px;
    margin-bottom: 10px;
}

#blog .welcome .blog-btn {
    text-decoration: none;
    color: #003049;


}

#blog .welcome .blog-btn:hover {
    color: #c1121f;
}

#blog .welcome .blog-btn span {
    margin-left: 10px;
    color: #c1121f;
    font-size: 1.3em;
}

.section_featured {
    margin-top: 75px;
    background: #fff;
}

.info_about {
    background: #f9faff;
}

/* Featured section */
#featured {
    display: flex;
    justify-content: center;
    text-align: center;

}

#featured h1 {
    font-size: 1.5em;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 20px;
}

#featured p {
    font-size: 0.9em;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}

.featured_info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
}

.featured_info .info {
    display: flex;
    flex-direction: column;
    width: 40%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .01);
}

.featured_info .info i {
    color: #fff;
    font-size: 1.5em;
    margin-bottom: 10px;
    background: #003049;
    width: 40px;
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
}

footer {}

footer .container {

    display: flex;

    align-items: center;
    padding: 20px;
}

footer .container .footer_links {
    display: flex;

    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
}

footer .container .footer_links .link_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;

}

footer .container a {
    text-decoration: none;

}

footer .container h1 {
    color: #003049;
    font-size: 1.4em;
    font-weight: 700;
    margin-left: 40px;

}

footer .container h1 span {
    color: #c1121f;
}

.footer_links h3 {
    color: #003049;
    font-size: 16px;
    font-weight: 600;
}

.footer_links .link_info a {
    color: #c1121f;
    font-weight: 500;
    font-size: 14px;
    transition: .3s ease;

}

.footer_links .link_info a:hover {
    text-decoration: underline;
    color: #003049;
}

.footer_links .follow {
    margin-bottom: 20px;

}

.footer_links .follow i {
    color: #c1121f;
    font-size: 18px;
    font-weight: 500;
    transition: .3s ease;
}

.footer_links .follow i:hover {
    color: #003049;
}

/* nav menu */
#menu {
    display: none;
    font-size: 28px;
    font-weight: 500;
}

.mobile_nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 101;
    display: none;
}

.mobile_nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.mobile_nav ul li {
    margin-bottom: 20px;
}

.mobile_nav ul li a {
    text-decoration: none;
    color: #c1121f;
    font-weight: 500;
    font-size: 24px;
    transition: 0.3s;
}

.mobile_nav ul li a:hover {
    color: #003049;
}

#close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 28px;
    font-weight: 500;
    color: #c1121f;
}


/* Media Querries */
@media (max-width: 1024px) {

    #navbar,
    header form {
        display: none;
    }

    #menu {
        display: block;

    }

    #hero h1,
    #hero2 h1 {

        font-size: 46px;

    }

    #hero p {
        font-size: 12px;
    }

    #hero>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .featured_info {

        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .featured_info .info {

        width: 100%;

    }

    #blog .container {
        flex-direction: column;
    }

    #blog .container .first_blog {
        width: 100%;
        margin-bottom: 40px;
    }

    #blog .container .second_blog {
        width: 100%;
        padding-left: 0px;
    }

    #hero h1 {
        font-size: 36px;
    }

    .hero_text {
        padding-left: 0px;
        margin-top: 20px;
    }

    button {

        margin: 20px;

        margin-left: 20px;
    }

    footer .container {
        flex-direction: column;
    }

    footer .container .footer_links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

    }

    footer .container h1 {
        margin: 20px 0;

    }

    footer .container .footer_links .link_info {

        gap: 20px;
        margin-bottom: 20px;

    }

    .footer_links h3 {
        margin-bottom: 10px;
    }

    #menu {

        font-size: 26px;

    }

    header h1 {
        font-size: 18px;

    }

    .mobile_nav ul li a {

        font-size: 18px;

    }

    #hero h1,
    #hero_events h1 {

        font-size: 36px;

    }

    .hero_btn2 {
        margin-left: 60px;
        width: 60%;
    }

    #featured_events .container {
        flex-direction: column;
    }
}